{
    "name": "andy/php7dev",
    "description": "testing",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Wendt",
            "email": "andy@awendt.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "GroupedImports\\": "grouped-imports"
        }
    }
}
